  <!DOCTYPE html>
<html>
<head>
	<title>Vinecaise Music</title>

	<meta name="description" content="decouvré la nouvelle pepite du monde de la music">

	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<div>
		<h1>Vinecaise Music</h1>

	</div>
	<div id="menu">
	
			<ul>
				<li>
					<a href="index.html">Son histoire</a>
				</li>
				<li>
					<a href="style.html">Son style</a>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=HGgfos4WQdc" target="_blank">Son dernier son</a>
				</li>
			</ul>
		
	</div>

	<div id="presentation">
		<img src="images/tete.jpg">
		<p>Voici Vincent Poline, il est originaire de Nîmes, il a 18 ans et aime faire la fête depuis son plus jeune âge. Passioné d'electro il se lance dans la production de music en 2013.  </p>
	</div>

	<div id="qui">
		<h2>Qui est Vinecaise?</h2>
		<p>C'est un nouveau DJ qui fait des remix mais également de la création de musique </p>


	</div>
	
	<div id="suivre">
		<img src="images/logo.jpg" id="logo">
		<p>Suivez le sur les réseaux pour rester au courant des actus</p>
		<ul>
			<li>
				<a href="https://www.facebook.com/Vinecaise-music-357331158448894/" target="_blank">Facebook</a>
			</li>
			<li>
				<a href="https://www.instagram.com/vinecaise/" target="_blank">Instagram</a>
			</li>
		</ul>


	</div>
	


</body>
</html>